
# upstream pootle {
#     server pootle:8000;
# }

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/pootle/static;
    }

    location /assets {
        alias /var/www/pootle/assets;
    }

    location / {
        # uwsgi_pass  pootle;
        proxy_pass  http://pootle:8000;
        # include /etc/nginx/uwsgi_params
    }
}
